<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchAccount</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">16.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchAccount&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">148.74219</property>
      <property
         name="page">/Searchaccount.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">EditAccount</property>
      <property
         name="x">226.66992</property>
      <property
         name="y">293.4336</property>
      <property
         name="documentReference">/WEB-INF/EditAccount.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">EditAccount</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R61,58.480682,158.63712,226.66992,237.88649,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">CreateAccount</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">385.5127</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">119.36719</property>
      <property
         name="page">/CreateAccount.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R39,58.480682,138.71442,342.60553,114.3201,L44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">gobaclk</property>
      <property
         name="sdm:polyPoints">L56,343.03204,124.28145,58.90689,148.67578,R50</property>
   </ControlFlowCase>
</SDM>
