<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Opportunities" id="ph1">
        <af:button id="b1" icon="#{resource['images:icons8-create-24.png']}"
                 actionListener="#{bindings.CreateInsert.execute}" disabled="#{!bindings.CreateInsert.enabled}"
                 action="create"/>
      <af:button id="b2" icon="#{resource['images:icons8-back-26.png']}" action="back"/>
      <af:query id="qryId1" headerText="Search" disclosed="true" value="#{bindings.OpportunitiesQuery2.queryDescriptor}"
                model="#{bindings.OpportunitiesQuery2.queryModel}"
                queryListener="#{bindings.OpportunitiesQuery2.processQuery}"
                queryOperationListener="#{bindings.OpportunitiesQuery2.processQueryOperation}"
                resultComponentId="::resId1"/>
    </af:panelHeader>
    <af:table value="#{bindings.OpportunitiesVO4.collectionModel}" var="row"
              rows="#{bindings.OpportunitiesVO4.rangeSize}"
              emptyText="#{bindings.OpportunitiesVO4.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.OpportunitiesVO4.collectionModel.selectedRow}"
              selectionListener="#{bindings.OpportunitiesVO4.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.OpportunitiesVO4.rangeSize}"
              filterModel="#{bindings.OpportunitiesQuery2.queryDescriptor}" filterVisible="true"
              queryListener="#{bindings.OpportunitiesQuery2.processQuery}" varStatus="vs" id="resId1">
      <af:column sortProperty="#{bindings.OpportunitiesVO4.hints.OppName.name}" filterable="true" sortable="true"
                 headerText="#{bindings.OpportunitiesVO4.hints.OppName.label}" id="resId1c1">
        <af:outputText value="#{row.OppName}" shortDesc="#{bindings.OpportunitiesVO4.hints.OppName.tooltip}" id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunitiesVO4.hints.OppId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.OpportunitiesVO4.hints.OppId.label}" id="resId1c2">
        <af:outputText value="#{row.OppId}" shortDesc="#{bindings.OpportunitiesVO4.hints.OppId.tooltip}" id="ot2">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.OpportunitiesVO4.hints.OppId.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunitiesVO4.hints.WinProb.name}" filterable="true" sortable="true"
                 headerText="#{bindings.OpportunitiesVO4.hints.WinProb.label}" id="resId1c3">
        <af:outputText value="#{row.WinProb}" shortDesc="#{bindings.OpportunitiesVO4.hints.WinProb.tooltip}" id="ot3">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.OpportunitiesVO4.hints.WinProb.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunitiesVO4.hints.CloseDate.name}" filterable="true" sortable="true"
                 headerText="#{bindings.OpportunitiesVO4.hints.CloseDate.label}" id="resId1c4">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.OpportunitiesQuery2.queryDescriptor.filterConjunctionCriterion.criterionMap.CloseDate.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.OpportunitiesVO4.hints.CloseDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.CloseDate}" shortDesc="#{bindings.OpportunitiesVO4.hints.CloseDate.tooltip}"
                       id="ot4">
          <af:convertDateTime pattern="#{bindings.OpportunitiesVO4.hints.CloseDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunitiesVO4.hints.PrimaryContact.name}" filterable="true" sortable="true"
                 headerText="#{bindings.OpportunitiesVO4.hints.PrimaryContact.label}" id="resId1c5">
        <af:outputText value="#{row.PrimaryContact}"
                       shortDesc="#{bindings.OpportunitiesVO4.hints.PrimaryContact.tooltip}" id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunitiesVO4.hints.SalesStage.name}" filterable="true" sortable="true"
                 headerText="#{bindings.OpportunitiesVO4.hints.SalesStage.label}" id="resId1c6">
        <af:outputText value="#{row.SalesStage}" shortDesc="#{bindings.OpportunitiesVO4.hints.SalesStage.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunitiesVO4.hints.SalesMeathod.name}" filterable="true" sortable="true"
                 headerText="#{bindings.OpportunitiesVO4.hints.SalesMeathod.label}" id="resId1c7">
        <af:outputText value="#{row.SalesMeathod}" shortDesc="#{bindings.OpportunitiesVO4.hints.SalesMeathod.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunitiesVO4.hints.SalesChannel.name}" filterable="true" sortable="true"
                 headerText="#{bindings.OpportunitiesVO4.hints.SalesChannel.label}" id="resId1c8">
        <af:outputText value="#{row.SalesChannel}" shortDesc="#{bindings.OpportunitiesVO4.hints.SalesChannel.tooltip}"
                       id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunitiesVO4.hints.Budgeted.name}" filterable="true" sortable="true"
                 headerText="#{bindings.OpportunitiesVO4.hints.Budgeted.label}" id="resId1c9">
        <af:outputText value="#{row.Budgeted}" shortDesc="#{bindings.OpportunitiesVO4.hints.Budgeted.tooltip}"
                       id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunitiesVO4.hints.BudgetAmount.name}" filterable="true" sortable="true"
                 headerText="#{bindings.OpportunitiesVO4.hints.BudgetAmount.label}" id="resId1c10">
        <af:outputText value="#{row.BudgetAmount}" shortDesc="#{bindings.OpportunitiesVO4.hints.BudgetAmount.tooltip}"
                       id="ot10">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.OpportunitiesVO4.hints.BudgetAmount.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunitiesVO4.hints.EstimatedDuration.name}" filterable="true"
                 sortable="true" headerText="#{bindings.OpportunitiesVO4.hints.EstimatedDuration.label}" id="resId1c11">
        <af:outputText value="#{row.EstimatedDuration}"
                       shortDesc="#{bindings.OpportunitiesVO4.hints.EstimatedDuration.tooltip}" id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunitiesVO4.hints.RiskLevel.name}" filterable="true" sortable="true"
                 headerText="#{bindings.OpportunitiesVO4.hints.RiskLevel.label}" id="resId1c12">
        <af:outputText value="#{row.RiskLevel}" shortDesc="#{bindings.OpportunitiesVO4.hints.RiskLevel.tooltip}"
                       id="ot12"/>
      </af:column>
    </af:table>
  </af:panelGroupLayout>
</ui:composition>
